JsonCreator/MainWindow.xaml

<Window x:Class="JsonCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonCreator"
        mc:Ignorable="d"
        Title="RisebroJsonCreator" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Row="2" Grid.Column="2">
			<TextBlock Text="Fix Name:"/>
			<TextBox x:Name="FixName" MinWidth="100" Margin="0,0,0,10"/>

			<TextBlock Text="Latitude:"/>
			<TextBox x:Name="LatitudeInput" MinWidth="100" Margin="0,0,0,10"/>

			<TextBlock Text="Longitude:"/>
			<TextBox x:Name="LongitudeInput" MinWidth="100" Margin="0,0,0,10" />

			<RadioButton Content="VFR" IsChecked="false" x:Name="VFRselected" Click="VFRselectedPressed"/>
			<RadioButton Content="IFR" IsChecked="true" x:Name="IFRselected" Click="IFRselectedPressed"/>

			<Button Content="Add Point" Click="AddPointButtonPress"/>

		</StackPanel>
		<TextBox x:Name="output" IsReadOnly="true" Grid.Row="2" Grid.Column="3" Margin="5,0,0,0"/>
	</Grid>
</Window>
